# spring-cloud

./: README.md  pom.xml
config-rep/: microservice-config-client.yml  microservice-config-server-dev.properties  microservice-config-server.properties
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign/src/main/java/com/ben/movie/: MicroserviceConsumerMovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/com/ben/movie/controller/: MovieController.java  UserFeignClient.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-properties-customlizing/: pom.xml
microservice-consumer-movie-ribbon-properties-customlizing/src/main/java/com/ben/movie/: MicroserviceConsumerMovieRibbonApplication.java
microservice-consumer-movie-ribbon-properties-customlizing/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-properties-customlizing/src/test/java/com/ben/: AppTest.java
microservice-consumer-movie-ribbon/src/main/java/com/ben/config/: TestConfiguration.java
microservice-consumer-movie-ribbon/src/main/java/com/ben/movie/: ExcludeFromComponentScan.java  MicroserviceConsumerMovieRibbonApplication.java  TestConfiguration.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/resources/: application.yml  data.sql
(+13 files in other folders)
